<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="style.css">
  </link>
  <title>Tahira's Tower</title>
  <meta name="description" content="Difficult 3D Sokoban-like puzzle game">
  <meta name="keywords" content="puzzle,sokoban,amazingcookie,auroriax">
  <meta name="author" content="Tom Hermans">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <script type="text/javascript" src="babylon.js"></script>
  <script type="text/javascript" src="hand.js"></script>
  <!--<script type="text/javascript" src="coolmath.js"></script>-->
  <link rel="shortcut icon" type="image/png" href="favicon.png" />
</head>

<body>
  <div class="container" autofocus>
    <div id="overlay"><span id="tut">Loading... (if you see this message for too long try again in a different
        browser)</span>
    </div>
    <div class="c camera" id="cam"> </div>
    <div class="c undo" id="undo"> </div>
    <div class="c reset" id="reset"> </div>
    <div class="c music" id="music"> </div>
    <div class="c lvlprev" id="lvlprev"> </div>
    <div class="c lvlnext" id="lvlnext"> </div>
    <div class="c moveup" id="moveup"> </div>
    <div class="c movedown" id="movedown"> </div>
    <div class="c moveleft" id="moveleft"> </div>
    <div class="c moveright" id="moveright"> </div>
    <div class="c audioerror" id="audioerror">Audio is not supported in this browser. Please upgrade or change your browser.</div>
    <div class="c share" id="share"> </div>
    <span id="spl" class="splash">
      <div>
        <img src="icon.png">
        <button id="spl-button" onclick="hideSplash()">Start</button>
        <span id="spl-load">Loading...</span>
      </div>
    </span>
    <!--<div class = "c debug" id = "debug" onmouseup="if (!scene.debugLayer._enabled) {scene.debugLayer.show();} else  {scene.debugLayer.hide();}"> </div>-->
    <canvas id="renderCanvas"></canvas>
    <script type="text/javascript" src="levels.js"></script>
    <script>
      var canvas = document.getElementById("renderCanvas");
      var engine = new BABYLON.Engine(canvas, true, null, true);
      engine.renderEvenInBackground = true;

      var createScene = function () {
        var scene = new BABYLON.Scene(engine);

        scene.autoClear = false;

        radiuszoomedout = 100; //140
        radiuszoomedin = 90; //110
        radiusfreecam = 120; //180
        camera = new BABYLON.ArcRotateCamera("Camera", Math.PI, Math.PI / 8, radiuszoomedout, BABYLON.Vector3.Zero(), scene);
        camera.attachControl(canvas, true, false);
        camera.keysUp = [];
        camera.keysDown = [];
        camera.keysLeft = [];
        camera.keysRight = [];

        //Loading screen
        var assetsManager = new BABYLON.AssetsManager(scene);
        var task1 = assetsManager.addTextureTask("tex1", "textures/cratetexture.png");
        task1.onSuccess = function (task) {
          material2.diffuseTexture = task.texture; //material2.freeze();
        }
        var task2 = assetsManager.addTextureTask("tex2", "textures/cratetarget.png");
        task2.onSuccess = function (task) {
          material3.diffuseTexture = task.texture; //material3.freeze();
        }
        var task3 = assetsManager.addTextureTask("tex3", "textures/triangle.png");
        task3.onSuccess = function (task) {
          particleSystem.particleTexture = task.texture;
        }
        engine.loadingUIText = "Loading..."

        assetsManager.onTaskError = function (task) {
          console.log("error while loading " + task.name);
        }

        assetsManager.onFinish = function () {
          document.getElementById('spl-button').style.visibility = "visible";
          document.getElementById('spl-load').style.visibility = "hidden";
        }

        //WebGL check
        if (!BABYLON.Engine.isSupported()) {
          alert('Your browser/device does not support WebGL, which is required to play this game.')
        }

        //Lights
        var light = new BABYLON.DirectionalLight("dirlight", new BABYLON.Vector3(0, -1, 0.0000001), scene);
        light.position = new BABYLON.Vector3(0, 100, 0);
        light.intensity = 0.5

        var hemilight = new BABYLON.HemisphericLight("hemi", new BABYLON.Vector3(0, 1, 0), scene);
        hemilight.intensity = 0.25 //0.75

        //var spotlight = new BABYLON.SpotLight("spotl", new BABYLON.Vector3(0,1000,0), new BABYLON.Vector3(0, -1, 0), 0.018, 0.1, scene)
        var spotlight = new BABYLON.PointLight('pointl', new BABYLON.Vector3(0, 0, 0), scene)
        spotlight.intensity = 0.5

        //Mobile mode changes some settings to work better on mobile, thanks to http://detectmobilebrowsers.com/
        mobilemode = false;
        (function (a, b) {
          if (
            /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i
            .test(a) ||
            /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i
            .test(a.substr(0, 4))) mobilemode = true
        })(navigator.userAgent || navigator.vendor || window.opera);
        //mobilemode = true //QQQ
        if (mobilemode) {
          scene.shadowsEnabled = false;
          document.getElementById('moveup').style.visibility = "visible";
          document.getElementById('movedown').style.visibility = "visible";
          document.getElementById('moveleft').style.visibility = "visible";
          document.getElementById('moveright').style.visibility = "visible";
          document.getElementById('overlay').style.bottom = "120px";
          document.getElementById('overlay').style.visibility = "hidden";
          document.getElementById('overlay').style.width = "90%";
          document.getElementById('overlay').style.left = "5%";

          document.getElementById('music').style.top = "-27px";
          document.getElementById('cam').style.top = "-27px";
          document.getElementById('lvlprev').style.top = "-27px";
          document.getElementById('lvlnext').style.top = "-27px";
          document.getElementById('reset').style.top = "-27px";
          document.getElementById('undo').style.top = "-27px";
        }

        //Materials
        var material1 = new BABYLON.StandardMaterial("mat1", scene); //Blocks
        material1.diffuseColor = new BABYLON.Color3(1 / 255, 129 / 255, 178 / 255);
        material1.specularColor = material1.diffuseColor;
        var material1B = new BABYLON.StandardMaterial("mat1", scene); //Blocks
        material1B.diffuseColor = new BABYLON.Color3(1 / 255, 146 / 255, 178 / 255);
        material1B.specularColor = new BABYLON.Color3(1 / 255, 146 / 255, 178 / 255)
        var material2 = new BABYLON.StandardMaterial("mat1", scene); //Crates
        var material3 = new BABYLON.StandardMaterial("mat1", scene); //Targets & crates placed on one
        var material4 = new BABYLON.StandardMaterial("mat1", scene); //Goal
        material4.diffuseColor = new BABYLON.Color3(1, 1, 1);
        material3.specularColor = new BABYLON.Color3(1, 1, 1)

        // Skybox
        var skybox = BABYLON.Mesh.CreateBox("skyBox", 1000.0, scene);
        skybox.position.y = -50;
        var skyboxMaterial = new BABYLON.StandardMaterial("skyBox", scene);
        skyboxMaterial.backFaceCulling = false;
        skyboxMaterial.reflectionTexture = new BABYLON.CubeTexture("textures/tahiraC", scene);
        skyboxMaterial.reflectionTexture.coordinatesMode = BABYLON.Texture.SKYBOX_MODE;
        if (mobilemode) {
          skyboxMaterial.reflectionTexture.scale(0.01)
        }
        skyboxMaterial.diffuseColor = new BABYLON.Color3(0, 0, 0);
        skyboxMaterial.specularColor = new BABYLON.Color3(0, 0, 0);
        skyboxMaterial.disableLighting = true;
        skybox.material = skyboxMaterial;
        skybox.material.freeze();

        //Shadows
        var shadowGenerator = new BABYLON.ShadowGenerator(1024, light);
        var spotshadowGenerator = new BABYLON.ShadowGenerator(1024, spotlight);

        //Particles
        var fountain = BABYLON.Mesh.CreateBox("foutain", 6.0, scene);
        fountain.isVisible = false;
        fountain.position.y = -3

        var particleSystem = new BABYLON.ParticleSystem("particles", 2000, scene);
        particleSystem.particleTexture = new BABYLON.Texture("textures/triangle.png", scene);
        particleSystem.emitter = fountain; // the starting object, the emitter
        particleSystem.minEmitBox = new BABYLON.Vector3(-3, 0, -3);
        particleSystem.maxEmitBox = new BABYLON.Vector3(3, 0, 3);
        particleSystem.color1 = new BABYLON.Color4(0.7, 0.8, 1.0, 1.0);
        particleSystem.color2 = new BABYLON.Color4(0.2, 0.5, 1.0, 0.0);
        particleSystem.colorDead = new BABYLON.Color4(0, 0, 0.2, 0.0);
        particleSystem.minSize = 1;
        particleSystem.maxSize = 2;
        particleSystem.minLifeTime = 0.60;
        particleSystem.maxLifeTime = 0.60;
        particleSystem.emitRate = 100;
        particleSystem.blendMode = BABYLON.ParticleSystem.BLENDMODE_ONEONE;
        particleSystem.gravity = new BABYLON.Vector3(0, 45, 0);
        particleSystem.direction1 = new BABYLON.Vector3(0, 30, -3);
        particleSystem.direction2 = new BABYLON.Vector3(0, 30, -3);
        particleSystem.minAngularSpeed = 0;
        particleSystem.maxAngularSpeed = Math.PI;
        particleSystem.minEmitPower = 1;
        particleSystem.maxEmitPower = 3;
        particleSystem.updateSpeed = 0.005;

        var goalParticles = particleSystem.clone('textures/flare.png',
          "goalparticles") //Makin' a new one for the goal

        //Fog
        scene.fogMode = BABYLON.Scene.FOGMODE_EXP;
        scene.fogColor = new BABYLON.Color3(1, 1, 1);
        scene.fogDensity = 3;
        var fogincr = 0;

        //Cloneable items
        var cbox = BABYLON.Mesh.CreateBox("CBox", 5.90, scene);
        cbox.position.x = 0;
        cbox.position.y = -1000;
        cbox.position.z = 0;
        cbox.receiveShadows = true; //cbox.convertToUnIndexedMesh();

        //Create the level boxes
        var boxes = [];
        var crates = [];
        var targets = [];
        var push = true;
        var teleporters = [];

        //Undo
        var history = [
          []
        ];
        var turn = 0;

        //Player / Sprites
        var spriteManagerPlayer = new BABYLON.SpriteManager("playerManager", "textures/player.png", 2, 128, scene);
        var player = new BABYLON.Sprite("player", spriteManagerPlayer);
        player.stopAnimation(); // Not animated
        player.cellIndex = 0;
        player.position.x = 0;
        player.position.y = 6;
        player.position.z = 0;
        player.size = 8;

        var spriteManagerHelp = new BABYLON.SpriteManager("helprManager", "helpballoon.png", 2, 1024, scene);
        balloon = new BABYLON.Sprite("balloon", spriteManagerHelp);
        balloon.size = 15;

        var spriteManagerGhost = new BABYLON.SpriteManager("ghostManager", "textures/playerghost_strip8.png", 2, 128,
          scene);
        ghost = new BABYLON.Sprite("ghost", spriteManagerGhost);
        ghost.size = 4;

        musicplay = null;

        //Save data
        checkCookie();
        LoadLevel(levellist[levelnr], false);
        push = true;

        //Camera
        var visposx = 0;
        var visposz = 0;
        var visposy = 0;
        camset = 0;
        var visbox = [];
        visbox[0] = -1;
        var visboxx = 0;
        var visboxz = 0;
        playeranim = 0;
        playeridletime = 0
        camera.alpha = 0.75 * Math.PI;
        camrotate = 0.75 * Math.PI;
        camtween = 0
        camera.inertialRadiusOffset = 15
        camaprev = camera.alpha;
        cambprev = camera.beta;
        camrprev = camera.radius

        //Mouse
        lmbpressed = 0
        //Check if left mouse button is pressed
        canvas.addEventListener("pointerdown", function () {
          lmbpressed = 1;
        }, false)
        canvas.addEventListener("pointerup", function () {
          lmbpressed = 0;
        }, false)
        canvas.addEventListener("pointerleave", function () {
          lmbpressed = 0;
        }, false)

        //Start loading
        assetsManager.load();

        scene.registerBeforeRender(function () {

          if (lmbpressed == 0) {
            camera.alpha = camaprev /*+0.005*/ ;
            camera.beta = cambprev;
            camera.radius = camrprev;
            if (camset == 0) //Topdown
            {

              if (camera.beta < 0.25 * Math.PI) {
                camera.beta += 0.05 * Math.PI
              }
              if (camera.radius < radiuszoomedout) {
                camera.radius += 5
              }
              else if (camera.radius > radiuszoomedout) {
                camera.radius -= 5
              }
            }
            if (camset == 1) //Topdown
            {
              if (camera.beta > 0.15 * Math.PI) {
                camera.beta -= 0.025 * Math.PI
              }
              if (camera.radius < radiuszoomedout) {
                camera.radius += 5
              }
              else if (camera.radius > radiuszoomedout) {
                camera.radius -= 5
              }
            }
            if (camset == 2) //Topdown
            {
              if (camera.beta > 0.05 * Math.PI) {
                camera.beta -= 0.025 * Math.PI
              }
              if (camera.radius > radiuszoomedin) {
                camera.radius -= 5
              }
              else if (camera.radius < radiuszoomedin) {
                camera.radius += 5
              }
            }

            if (camset != 0) //Square
            {
              if (camera.alpha < 1 * Math.PI) {
                camera.alpha += 0.05 * Math.PI
              }
            } else //Isometric view
            {
              if (camera.alpha > 0.75 * Math.PI) {
                camera.alpha -= 0.05 * Math.PI
              }
            }
          } else {
            camera.radius = radiusfreecam;
          }

          //Things in front of everything
          if (!(camaprev != camera.alpha || cambprev != camera.beta || camrprev != camera.radius || visposy !=
              0)) {
            if (drawsprites) {
              balloon.position.x = player.position.x;
              balloon.position.y = player.position.y + 12;
              balloon.position.z = player.position.z;
              balloon.position = new BABYLON.Vector3.Lerp(balloon.position, camera.position, 0.5)
              ghost.position.x = player.position.x + visposx;
              ghost.position.y = player.position.y;
              ghost.position.z = player.position.z + visposz;
              ghost.cellIndex = player.cellIndex;
              ghost.invertU = player.invertU
              ghost.position = new BABYLON.Vector3.Lerp(ghost.position, camera.position, 0.5)
            } else {
              balloon.position.y = 1000;
              ghost.position.y = 1000;
              drawsprites = true
            }
          } else {
            balloon.position.y = 1000;
            ghost.position.y = 1000;
            drawsprites = false
          }

          if (lmbpressed == 0) {
            camaprev = camera.alpha;
            cambprev = camera.beta;
            camrprev = camera.radius
          }

          if (!fogincr) {
            camera.target.y = player.position.y + visposy - 6
          } else {
            camera.target.y += 0.5;
          }
          camera.target.x = 0;
          camera.target.z = 0;
          spotlight.position.x = player.position.x;
          spotlight.position.y = player.position.y + 3;
          spotlight.position.z = player.position.z;
          skybox.rotation.y += 0.000025 * Math.PI;

          playeranim++
          if (playeranim == 40) {
            player.cellIndex += 1
          }
          if (playeranim == 80) {
            player.cellIndex -= 1;
            playeranim = 0
          }
          playeridletime++
          if (playeridletime == 2500) {
            player.cellIndex += 2
          }

          if (!fogincr) {
            if (scene.fogDensity > 0.0001) {
              scene.fogDensity /= 1.15;
            } else {
              scene.fogDensity = 0
            }
          } else {
            if (scene.fogDensity < 0.50) {
              scene.fogDensity *= 1.15;
              if (scene.fogDensity >= 0.50) {
                fogincr = 0;
                levelnr += 1;
                if (levelnr == 22) {
                  levelnr = 1
                }
                LoadLevel(levellist[levelnr], true);
                //coolmathCallLevelStart(levelnr);
              }
            }
          }
          player.position.x += visposx;
          player.position.z += visposz;
          player.position.y += visposy
          if (visbox[0] >= 0)
            for (var d = 0; d != visbox.length; d++) {
              crates[visbox[d]].position.x -= visboxx;
              crates[visbox[d]].position.z -= visboxz;
            }
          for (var d = 0; d != crates.length; d++) {
            crates[d].position.y += crates[d].visy;
          }

        });

        scene.registerAfterRender(function () {
          player.position.x -= visposx
          player.position.z -= visposz
          player.position.y -= visposy
          if (visbox[0] >= 0)
            for (var d = 0; d != visbox.length; d++) {
              crates[visbox[d]].position.x += visboxx;
              crates[visbox[d]].position.z += visboxz;
            }
          for (var d = 0; d != crates.length; d++) {
            crates[d].position.y -= crates[d].visy;
            if (crates[d].visy >= 3) {
              crates[d].visy -= 3
            } else {
              crates[d].visy = 0
            }
          }
          visposx = 0;
          visposz = 0;
          if (visposy >= 3) {
            visposy -= 3;
            if (player.position.y + visposy < -30) {
              LoadLevel(levellist[levelnr], true);
            }
          } else {
            visposy = 0
          }
          visboxx = 0;
          visboxz = 0
          visbox = 0;
          visbox = [];
          visbox[0] = -1
          if (history.length == 2) {
            document.getElementById('undo').style.visibility = "hidden";
            document.getElementById('reset').style.visibility = "hidden";
            document.getElementById('share').style.visibility = "visible";
            if (levelnr > 1) {
              document.getElementById('lvlprev').style.visibility = "visible";
            } else {
              document.getElementById('lvlprev').style.visibility = "hidden"
            };
            if (getCookie("level") > levelnr) {
              document.getElementById('lvlnext').style.visibility = "visible";
            } else {
              document.getElementById('lvlnext').style.visibility = "hidden";
            }
          } else {
            document.getElementById('undo').style.visibility = "visible";
            document.getElementById('reset').style.visibility = "visible";
            document.getElementById('lvlprev').style.visibility = "hidden";
            document.getElementById('lvlnext').style.visibility = "hidden";
            document.getElementById('share').style.visibility = "hidden"
          }
        });

        //Keypress handler: first the action related to the keypress is progressed, then the game updates the puzzle state
        window.onKeyDown = function (key) {
          startposx = player.position.x;
          startposy = player.position.y;
          startposz = player.position.z;
          breaksoon = false
          var k = key;
          if (typeof k != "number") {
            k = key.keyCode;
          }

          if (!fogincr && scene.fogDensity <= 0.003) //Can only move when level isn't transitioning
          {
            switch (k) {
              case 65:
              case 37:
                /*A*/
                if (typeof key != "number") {
                  key.preventDefault();
                }
                player.position.z += 6;
                visposz -= 3;
                player.invertU = true;
                break;
              case 68:
              case 39:
                /*D*/
                if (typeof key != "number") {
                  key.preventDefault();
                }
                player.position.z -= 6;
                visposz += 3;
                player.invertU = false;
                break;
              case 87:
              case 38:
                /*W*/
                if (typeof key != "number") {
                  key.preventDefault();
                }
                player.position.x += 6;
                visposx -= 3;
                player.invertU = true;
                break;
              case 83:
              case 40:
                /*S*/
                if (typeof key != "number") {
                  key.preventDefault();
                }
                player.position.x -= 6;
                visposx += 3;
                player.invertU = false;
                break;
              case 82:
                /*R*/
                //coolmathCallLevelRestart(levelnr);
                LoadLevel(levellist[levelnr], true);
                breaksoon = true;
                break;
              case 90:
              case 8:
                /*Z*/
                if (typeof key != "number") {
                  key.preventDefault();
                }
                doUndo();
                breaksoon = true;
                break;
              case 67:
              case 13:
              case 88:
                /*C*/
                if (typeof key != "number") {
                  key.preventDefault();
                }
                camset += 1;
                if (camset == 3) {
                  camset = 0
                };
                breaksoon = true;
                break;
              case 118:
                /*F6*/
                if (levelnr != levellist.length -
                  1 /*&& document.getElementById('lvlnext').style.visibility == "visible"*/ ) {
                  levelnr += 1;
                  LoadLevel(levellist[levelnr], true);
                }
                breaksoon = true;
                break;
              case 117:
                /*F7*/
                if (levelnr != 0) {
                  levelnr -= 1;
                  LoadLevel(levellist[levelnr], true);
                }
                breaksoon = true;
                break;
              case 77:
                /*M*/
                if (!window.AudioContext)
                {
                  document.getElementById("audioerror").style.visibility = "visible";
                }
                else
                {
                  if (BABYLON.Engine.audioEngine.getGlobalVolume() == 1) {
                    BABYLON.Engine.audioEngine.setGlobalVolume(0)
                  } else {
                    BABYLON.Engine.audioEngine.setGlobalVolume(1)
                  };
                }
                breaksoon = true;
                break;
              case 119:
                /*F8*/
                temp = join3DArray(levellist[levelnr]);
                levellist[levelnr] = split3DArray(temp);
                temp = temp.slice(0, temp.lastIndexOf("|"))
                temp = prompt("You can use this to load your own Tahira levels. HIGHLY EXPERIMENTAL!", temp);
                if (temp != "") {
                  levellist[0] = split3DArray(temp);
                  levellist[0][levellist[0].length] = "Custom level";
                  levelnr = 0;
                  LoadLevel(levellist[0], true)
                }
                breaksoon = true;
                break;

              default:
                breaksoon = true; //When no relevant key is pressed, nothing needs to be computed
            }
          } else {
            breaksoon = true
          }

          //If player would fall into abyss, cancel move
          for (var i = 0; i != 15; i += 1) {
            if (BoxIsHere(player.position.x, player.position.y - i * 6, player.position.z)) {
              break;
            }

            if (i == 14) {
              player.position.x = startposx;
              player.position.y = startposy;
              player.position.z = startposz;
              visposx = -(visposx / 5);
              visposz = -(visposz / 5);
              visposy = 0;
              breaksoon = true
            }
          }

          if (breaksoon) {
            return
          }; //If nothing needs to be done, do nothing!

          if (playeridletime >= 2500) {
            player.cellIndex -= 2
          }
          playeridletime = 0;

          //This part governs all puzzle rules specific to Tahira's Tower. 
          var xdiff = player.position.x - startposx
          var zdiff = player.position.z - startposz

          if (BoxIsHere(player.position.x, player.position.y, player.position
              .z
              )) { //We have already moved to a new space on the grid. If we are currently in a solid block, we need to climb it.
            player.position.y += 6;
            visposy -= 6;
            CheckIfClimbIsValid
              (); //If it's fine, then the player has climbed a block. The puzzle state is fully updated.
          } else { //If we're not in a block, then we need to check if we've walked into a pushable crate.
            if (CrateIsHere(player.position.x, player.position.y, player.position
                .z
                )) { //If that's true, then we attempt to push that crate, crates that get pushed by other crates, and crates stacked on top of those. But first we need to check if we actually can.
              var push = 1;
              while (push >
                0
                ) //Let's check how many crates we can push, by checking what each square in the direction we're walking into contains.
              {
                if (!CrateIsHere(player.position.x + xdiff * push, player.position.y, player.position.z + zdiff *
                    push) && !BoxIsHere(player.position.x + xdiff * push, player.position.y, player.position.z +
                    zdiff * push)) { //If it's empty, then we're good to go.
                  break;
                } else {
                  if (BoxIsHere(player.position.x + xdiff * push, player.position.y, player.position.z + zdiff *
                      push
                    )) { //If there's a solid box in the way of any crate we're planning to push, we can't push it. So our next attempt is to climb the block instead. We also set push to zero to escape from the loop.
                    push = 0
                    player.position.y += 6;
                    visposy -= 6;
                    CheckIfClimbIsValid();
                  } else
                  if (CrateIsHere(player.position.x + xdiff * push, player.position.y, player.position.z + zdiff *
                      push)) { //If we find a crate, add it to the list of things to push, then check the next one.
                    push += 1
                  }
                }
              }

              for (var i = push; i !=
                0; i--) //Now we're sure we can push all crates, so we can start changing the puzzle state.
              { //In the outer for loop, we push the crates that are level to the player: of which we had already made sure they can safely be pushed.
                PushCrate(player.position.x + xdiff * (i - 1), player.position.y, player.position.z + zdiff * (i -
                  1), xdiff, zdiff)
                //Move all crates on top of this one!
                var j = 1;
                while (j !=
                  0
                  ) { //In the inner loop, we check which crates that are on top of the one on the lower level, and whether they can be safely pushed.
                  if (CrateIsHere(player.position.x + xdiff * (i - 1), player.position.y + j * 6, player.position
                      .z + zdiff * (i - 1)) && !BoxIsHere(player.position.x + xdiff * (i), player.position.y + j *
                      6, player.position.z + zdiff * (i)) && !CrateIsHere(player.position.x + xdiff * (i), player
                      .position.y + j * 6, player.position.z + zdiff * (i))) {
                    PushCrate(player.position.x + xdiff * (i - 1), player.position.y + j * 6, player.position.z +
                      zdiff * (i - 1), xdiff, zdiff)
                    j += 1
                  } else
                    j = 0
                }
              }
            } else { //If there's no crate to be pushed, then we're good.
              ApplyGravity(
                  player
                  ) //The player might no longer be with his feet on a platform though, so we check if he needs to fall down.
            }
          }
          if (!
            breaksoon
            ) //If we haven't reverted to the previous state while processing this turn, that probably means this puzzle state is valid, and send it to CheckIfSolved to finalize it.
          {
            checkIfSolved();
          }
        }

        window.addEventListener("keydown", onKeyDown);

        return scene;

        //Funtions
        function CreateBox(x, y, z, push) {
          var box = cbox.clone("Box_" + x + "_" + y + "_" + z);
          box.position.x = x * 6;
          box.position.y = y * 6;
          box.position.z = z * 6;
          box.pushable = push
          if (push == true) {
            box.material = material2;
            crates[crates.length] = box;
            box.visy = 0
            shadowGenerator.getShadowMap().renderList.push(box);
            spotshadowGenerator.getShadowMap().renderList.push(box);
          } else { //Stationary cube
            if (Math.round((x + y + z) / 2) == (x + y + z) / 2) {
              box.material = material1;
              boxa[boxa.length] = box;
              box.scaling.y = 0.97
            } else {
              box.material = material1B;
              boxb[boxb.length] = box
            }
            boxes[boxes.length] = box
          }
        }

        function CreateTarget(x, y, z, mat) {
          var box = BABYLON.Mesh.CreateBox("Target_" + x + "_" + y + "_" + z, 6.0, scene);
          box.position.x = x * 6;
          box.position.y = y * 6;
          box.position.z = z * 6;
          box.receiveShadows = true;
          shadowGenerator.getShadowMap().renderList.push(box);
          spotshadowGenerator.getShadowMap().renderList.push(box);
          box.material = mat;
          box.scaling.x = 0.4;
          box.scaling.y = 0.4;
          box.scaling.z = 0.4;
          box.freezeWorldMatrix();
          targets[targets.length] = box
        }

        function CreateFinish(x, y, z) {
          var box = BABYLON.Mesh.CreateBox("Finish_" + x + "_" + y + "_" + z, 6.0, scene);
          box.position.x = x * 6;
          box.position.y = y * 6 - 3;
          box.position.z = z * 6;
          box.receiveShadows = true;
          shadowGenerator.getShadowMap().renderList.push(box);
          box.scaling.y = (1 / 18);
          box.material = material4
          finish = box;
          goalParticles.emitter = box;
        }

        function BoxIsHere(x, y, z) {
          for (var i = 0; i != boxes.length; i += 1) {
            if (boxes[i].position.x == x && boxes[i].position.y == y && boxes[i].position.z == z) {
              return (true)
            }
          }
        }

        function CrateIsHere(x, y, z) {
          for (var i = 0; i != crates.length; i += 1) {
            if (crates[i].position.x == x && crates[i].position.y == y && crates[i].position.z == z) {
              return (true)
            }
          }
        }

        function TargetIsHere(x, y, z) {
          for (var i = 0; i != targets.length; i += 1) {
            if (targets[i].position.x == x && targets[i].position.y == y && targets[i].position.z == z) {
              return (true)
            }
          }
        }

        function PushCrate(x, y, z, px, pz) {
          for (var i = 0; i != crates.length; i += 1) {
            if (crates[i].position.x == x && crates[i].position.y == y && crates[i].position.z == z) {
              crates[i].position.x += px;
              crates[i].position.z += pz;
              if (visbox[0] >= 0) {
                visbox[0] = i
              } else {
                visbox[visbox.length] = i
              }
              visboxx = px / 2;
              visboxz = pz / 2
            }
          }
        }

        function CheckIfClimbIsValid() {
          //Checks if an attempt to climb a block or crate is allowed.
          if (BoxIsHere(player.position.x, player.position.y, player.position.z) || CrateIsHere(player.position.x,
              player.position.y, player.position.z) || BoxIsHere(startposx, startposy + 6, startposz) || CrateIsHere(
              startposx, startposy + 6, startposz
            )) { //Even though we've already climbed this block, can we actually? If not, we reset to our original position and pretend this turn didn't happen.
            player.position.x = startposx;
            player.position.y = startposy;
            player.position.z = startposz;
            visposx = -(visposx / 5);
            visposz = -(visposz / 5);
            visposy = 0;
            breaksoon = true;
          }
        }

        function ApplyGravity(mesh) {
          if (!BoxIsHere(mesh.position.x, mesh.position.y - 6, mesh.position.z) && !CrateIsHere(mesh.position.x, mesh
              .position.y - 6, mesh.position.z) && !(player.position.x == mesh.position.x && player.position.y == mesh
              .position.y - 6 && player.position.z == mesh.position.z) && mesh.position.y >= -1000) {
            mesh.position.y -= 6;
            if (mesh == player) {
              visposy += 6
            } else //Must be a box!
            {
              mesh.visy += 6;
            }
            ApplyGravity(mesh)
          }
        }

        function LoadLevel(level, reset) {
          if (reset == true) {
            for (i = 0; i != boxes.length; i += 1) {
              boxes[i].dispose(true)
            }
            boxmergea.dispose(true);
            boxmergeb.dispose(true);
            for (i = 0; i != crates.length; i += 1) {
              crates[i].dispose(true)
            }
            for (i = 0; i != targets.length; i += 1) {
              targets[i].dispose(true)
            }
            finish.dispose(true)
            shadowGenerator.dispose();
            spotshadowGenerator.dispose();
            shadowGenerator = new BABYLON.ShadowGenerator(1024, light);
            spotshadowGenerator = new BABYLON.ShadowGenerator(1024, spotlight);
            goalParticles.dispose();
            goalParticles = particleSystem.clone('textures/flare.png',
              "goalparticles") //Makin' a new one for the goal
          }

          document.getElementById("overlay").innerHTML = "<i>" + level[level.length - 1] + "</i><br><hr>";
          if (getCookie("level") < levelnr) {
            setCookie('level', levelnr, 365);
          }
          boxes = [];
          crates = [];
          targets = [];
          visposy = 0;
          history = [
            []
          ];
          turn = 0;
          boxa = [];
          boxb = [];
          drawsprites = false
          for (var i = 0; i != level.length - 1; i += 1) {
            for (var j = -3; j != 4; j += 1) {
              for (var k = -4; k != 5; k += 1) {
                switch (level[level.length - 2 - i][j + 3][8 - (k + 4)].toString()) {
                  case "1":
                    CreateBox(j, i, k, false);
                    break;
                  case "2":
                    CreateBox(j, i, k, true);
                    break;
                  case "3":
                    CreateTarget(j, i, k);
                    break;
                  case '4':
                    player.position.x = j * 6;
                    player.position.y = i * 6;
                    player.position.z = k * 6;
                    camera.target.y = player.position.y - 6;
                    break;
                  case '5':
                    CreateBox(j, i, k, false);
                    CreateFinish(j, i + 1, k);
                    break;
                  case '6':
                    CreateBox(j, i, k, true);
                    CreateTarget(j, i, k);
                    break;
                  case '7':
                    CreateBox(j, i - 1, k, false);
                    break;
                  case '8':
                    CreateBox(j, i + 1, k, true);
                    break;
                  case '9':
                    CreateBox(j, i, k, false);
                    CreateBox(j - 1, i, k, false);
                    break;
                }
              }
            }
          }
          boxmergea = BABYLON.Mesh.MergeMeshes(boxa);
          boxmergea.receiveShadows = true;
          shadowGenerator.getShadowMap().renderList.push(boxmergea);
          spotshadowGenerator.getShadowMap().renderList.push(boxmergea);
          boxmergeb = BABYLON.Mesh.MergeMeshes(boxb);
          boxmergeb.receiveShadows = true;
          shadowGenerator.getShadowMap().renderList.push(boxmergeb);
          spotshadowGenerator.getShadowMap().renderList.push(boxmergeb);
          boxmergea.freezeWorldMatrix();
          boxmergeb.freezeWorldMatrix();
          checkIfSolved();
          camset = 0;
          console.log("TAHIRA: Lvl " + levelnr + ", " + Date())
        }

        function checkIfSolved() {
          //This handles the end of the turn, and is called when the new puzzle state is deemed valid. It applies gravity to crates, updates the history array, updates some graphics and opens the finish when the conditions are met.
          //Applies gravity and checks if all targets are filled by blocks
          var targetsfilled = 0;
          turn += 1;

          history.push([player.position.x])
          history[turn][1] = player.position.y
          history[turn][2] = player.position.z

          while (true) //Apply gravity until all blocks are standing on something
          {
            var shouldfall = 0
            for (var i = 0; i != crates.length; i += 1) {
              if (!(BoxIsHere(crates[i].position.x, crates[i].position.y - 6, crates[i].position.z) || CrateIsHere(
                  crates[i].position.x, crates[i].position.y - 6, crates[i].position.z)) && crates[i].position.y > -
                1000 && !(player.position.x == crates[i].position.x && player.position.y == crates[i].position.y -
                  6 && player.position.z == crates[i].position.z)) {
                shouldfall = 1;
                break;
              }
            }
            if (shouldfall == 1) {
              for (var i = 0; i != crates.length; i += 1) {
                ApplyGravity(crates[i]);
              }
            } else
              break;
          }
          count = 0 //Are there enough blocks on the stage to finish the level?
          for (var i = 0; i != crates.length; i += 1) {
            if (crates[i].position.y >= -900) {
              count += 1
            }
          }

          if (count < targets.length) {
            balloon.size = 10
          } else {
            balloon.size = 0
          }

          for (var i = 0; i != crates.length; i += 1) //Add all blocks to history
          {
            history[turn][(i * 3) + 3] = crates[i].position.x
            history[turn][(i * 3) + 4] = crates[i].position.y
            history[turn][(i * 3) + 5] = crates[i].position.z
            if (TargetIsHere(crates[i].position.x, crates[i].position.y, crates[i].position.z)) {
              crates[i].material = material3;
              targetsfilled += 1
            } else {
              crates[i].material = material2
            }
          }

          if (targetsfilled == targets.length && fogincr != 1) {
            if (player.position.x == finish.position.x && player.position.y == finish.position.y + 3 && player
              .position.z == finish.position.z) //Level complete
            {
              fogincr = 1;
              scene.fogDensity = 0.0001;
              goalParticles.stop();
            } else {
              goalParticles.start();
              material4.diffuseColor = new BABYLON.Color3(1, 1, 1);
            }
          } else {
            goalParticles.stop();
            material4.diffuseColor = new BABYLON.Color3(0.8, 0.8, 0.8);
          }
        }

        function doUndo() {
          if (turn != 1) {
            turn -= 1
            player.position.x = history[turn][0]
            player.position.y = history[turn][1]
            player.position.z = history[turn][2]

            visposx = 0;
            visposz = 0;
            visposy = 0;
            balloon.size = 0

            //Boxes
            for (var i = 0; i != crates.length; i += 1) {
              crates[i].position.x = history[turn][(i * 3) + 3]
              crates[i].position.y = history[turn][(i * 3) + 4]
              crates[i].position.z = history[turn][(i * 3) + 5]
            }

            //Visual positions
            for (var d = 0; d != crates.length; d++) {
              crates[d].visy = 0
            }

            history.pop();

            targetsfilled = 0
            for (var i = 0; i != crates.length; i +=
              1) //Yeah, we're doing it twice to make sure /all/ blocks fall to the ground
            {
              if (TargetIsHere(crates[i].position.x, crates[i].position.y, crates[i].position.z)) {
                crates[i].material = material3;
                targetsfilled += 1
              } else {
                crates[i].material = material2
              };
            }
            if (!(targetsfilled == targets.length)) {
              goalParticles.stop();
            } else {
              goalParticles.start();
            }

          }
        }

        function join3DArray(arr, sep1, sep2, sep3) {
          if (sep1 == undefined || sep1 == null) sep1 = "|";
          if (sep2 == undefined || sep2 == null) sep2 = "+";
          if (sep3 == undefined || sep3 == null) sep3 = "*";
          for (var i = 0; i < arr.length; i++) {
            for (var j = 0; j < arr[i].length; j++) {
              if (arr[i][j].join) arr[i][j] = arr[i][j].join(sep3);
            }
          }

          for (var i = 0; i < arr.length; i++) {
            if (arr[i].join) arr[i] = arr[i].join(sep2);
          }

          return arr.join(sep1);
        }

        function split3DArray(str, sep1, sep2, sep3) {
          if (sep1 == undefined || sep1 == null) sep1 = "|";
          if (sep2 == undefined || sep2 == null) sep2 = "+";
          if (sep3 == undefined || sep3 == null) sep3 = "*";
          var arr = str.split(sep1);
          for (var i = 0; i < arr.length; i++) arr[i] = arr[i].split(sep2);
          for (var i = 0; i < arr.length; i++) {
            for (var j = 0; j < arr[i].length; j++) {
              arr[i][j] = arr[i][j].split(sep3);
            }
          }
          return arr;
        }

        //Cookies were replaced with localstorage
        function setCookie(cname, cvalue, exdays) {
          localStorage.setItem(cname, cvalue);
        }

        function getCookie(cname) {
          var data = localStorage.getItem(cname);
          if (data == null) {
            return "noone";
          } else return parseInt(data);
        }

        function checkCookie() {
          var savedlvl = getCookie("level");
          if (savedlvl != "noone") {
            levelnr = savedlvl //Set level id, and load it
            console.log('TAHIRA: Loaded save, starting on level ' + savedlvl)
          } else {
            setCookie('level', 1, 365)
            console.log('TAHIRA: New save')
          }
        }
        //Note to self: ADD FUNCTIONS ABOVE THIS LINE
      }

      var scene = createScene();

      engine.runRenderLoop(function () {
        scene.render();
      });

      // Resize
      window.addEventListener("resize", resizer);

      window.onorientationchange = resizer();

      function resizer() {
        setTimeout(function() {
        engine.resize();
        window.scrollTo(0,0);

        if (window.innerHeight < 600)
        {
          radiuszoomedout = 90;
          radiuszoomedin = 80;
          radiusfreecam = 100;
        }
        else
        {
          radiuszoomedout = 140;
          radiuszoomedin = 110;
          radiusfreecam = 180;
        }

        if (camset != 2)
          {
            camera.radius = radiuszoomedin;
          }
          else
          {
            camera.radius = radiuszoomedout;
          }
        }, 100);
      }

      //Click Handlers
      if (mobilemode) {
        document.getElementById("cam").addEventListener("touchstart", cambutton);
        document.getElementById("undo").addEventListener("touchstart", undobutton);
        document.getElementById("reset").addEventListener("touchstart", resetbutton)
        document.getElementById("music").addEventListener("touchstart", musicbutton);
        document.getElementById("lvlprev").addEventListener("touchstart", prevbutton);
        document.getElementById("lvlnext").addEventListener("touchstart", nextbutton);
        document.getElementById("audioerror").addEventListener("touchstart", hideAudioError);
        document.getElementById("moveup").addEventListener("touchstart", function () {
          window.onKeyDown(38)
          document.getElementById("moveup").style.backgroundPosition = "-840px -6px";
        setTimeout(function () {
          document.getElementById('moveup').style.backgroundPosition = '-840px 0px'
        }, 100)
        });
        document.getElementById("movedown").addEventListener("touchstart", function () {
          window.onKeyDown(40)
          document.getElementById("movedown").style.backgroundPosition = "-1020px 6px";
        setTimeout(function () {
          document.getElementById('movedown').style.backgroundPosition = '-1020px 0px'
        }, 100)
        });
        document.getElementById("moveleft").addEventListener("touchstart", function () {
          window.onKeyDown(37)
          document.getElementById("moveleft").style.backgroundPosition = "-611px 0px";
        setTimeout(function () {
          document.getElementById('moveleft').style.backgroundPosition = '-605px 0px'
        }, 100)
        });
        document.getElementById("moveright").addEventListener("touchstart", function () {
          window.onKeyDown(39)
          document.getElementById("moveright").style.backgroundPosition = "-719px 0px";
        setTimeout(function () {
          document.getElementById('moveright').style.backgroundPosition = '-725px 0px'
        }, 100)
        });
      } else {
        document.getElementById("cam").addEventListener("mousedown", cambutton);
        document.getElementById("undo").addEventListener("mousedown", undobutton);
        document.getElementById("reset").addEventListener("mousedown", resetbutton)
        document.getElementById("music").addEventListener("mousedown", musicbutton);
        document.getElementById("audioerror").addEventListener("mousedown", hideAudioError);
        document.getElementById("lvlprev").addEventListener("mousedown", prevbutton);
        document.getElementById("lvlnext").addEventListener("mousedown", nextbutton);
      }

      function hideAudioError() {
        document.getElementById("audioerror").style.visibility = "hidden";
      }

      function cambutton() {
        window.onKeyDown(67);
        document.getElementById("cam").style.backgroundPosition = "-60px 0px";
        setTimeout(function () {
          document.getElementById('cam').style.backgroundPosition = '0px 0px'
        }, 100)
      }

      function undobutton() {
        window.onKeyDown(90);
        document.getElementById("undo").style.backgroundPosition = "-420px 0px";
        setTimeout(function () {
          document.getElementById('undo').style.backgroundPosition = '-360px 0px'
        }, 100)
      }

      function resetbutton() {
        window.onKeyDown(82);
        document.getElementById("reset").style.backgroundPosition = "-300px 0px";
        setTimeout(function () {
          document.getElementById('reset').style.backgroundPosition = '-240px 0px'
        }, 100)
      }

      function musicbutton() {
        window.onKeyDown(77);
        document.getElementById("music").style.backgroundPosition = "-180px 0px";
        setTimeout(function () {
          document.getElementById('music').style.backgroundPosition = '-120px 0px'
        }, 100)
      }

      function prevbutton() {
        window.onKeyDown(117);
        //coolmathCallLevelStart(levelnr);
        document.getElementById("lvlprev").style.backgroundPosition = "-570px 0px";
        setTimeout(function () {
          document.getElementById('lvlprev').style.backgroundPosition = '-540px 0px'
        }, 100)
      }

      function nextbutton() {
        window.onKeyDown(118);
        //coolmathCallLevelStart(levelnr);
        document.getElementById("lvlnext").style.backgroundPosition = "-510px 0px";
        setTimeout(function () {
          document.getElementById('lvlnext').style.backgroundPosition = '-480px 0px'
        }, 100)
      }

      window.addEventListener('blur', onPause())
      window.addEventListener('focus', onResume())

      function onPause() {
        console.log("paused")
        if (!(musicplay == null)) {
          musicplay.setVolume(0)
        }
      }

      function onResume() {
        if (!(musicplay == null)) {
          musicplay.setVolume(1)
        }
      }

      function unlockAllLevels() {
        localStorage.setItem("level", 21);
        }

      function hideSplash() {
        /*domain = window.location.origin;
        if (domain != "https://www.coolmath-games.com" &&
          domain != "m.coolmathgames.com" &&
          domain != "dev.coolmathgames.com" &&
          domain != "edit-stage.coolmathgames.com" &&
          domain != "www.stage.coolmathgames.com" &&
          domain != "edit.coolmathgames.com" &&
          domain != "www.coolmathgames.com" &&
          domain != "https://www.coolmathgames.com" &&
          domain != "m.coolmath-games.com" &&
          domain != "m.coolmathgames.com" &&
          domain != "dev.coolmath-games.com" &&
          domain != "edit-stage.coolmath-games.com" &&
          domain != "www.stage.coolmath-games.com" &&
          domain != "edit.coolmath-games.com" &&
          domain != "www.coolmath-games.com") {
            document.getElementById('spl-button').style.visibility = "hidden";
            document.getElementById('spl-load').style.visibility = "visible";
          document.getElementById('spl-load').innerHTML = "Sitelocked!";
        } else*/
        {

          document.getElementById('spl').style.visibility = "hidden";
          document.getElementById('spl-button').style.visibility = "hidden";

          //Music, load ogg if supported, fallback to mp3 otherwise
          audiotest = document.createElement('audio');
          if (audiotest.canPlayType("audio/ogg") != "") {
            musicplay = new BABYLON.Sound("Music (ogg)", "TahirasTowerOgg.ogg", scene, function () {
              document.getElementById('music').style.visibility = "visible";
            }, {
              loop: true,
              autoplay: true
            });
          } else {
            musicplay = new BABYLON.Sound("Music (mp3)", "TahirasTower128.mp3", scene, function () {
              document.getElementById('music').style.visibility = "visible";
            }, {
              loop: true,
              autoplay: true
            });
          }
        }
      }
    </script>
  </div>
</body>

</html>